name: taskcluster release worker
on: [release]
jobs:
  osx-tc-worker-release:
    runs-on: macos-10.15
    env:
      TASKCLUSTER_ACCESS_TOKEN: ${{ secrets.TASKCLUSTER_ACCESS_TOKEN }}
      TC_WORKER_ID: "gh-grizzly-release-${{ github.run_id }}-${{ github.run_attempt }}"
    steps:
      - uses: actions/checkout@v2
      - run: .github/scripts/start-worker.sh
